[
  {
    "caption": "File",
    "id": "file",
    "children": [
      {
        "caption": "New file",
        "command": {
          "command": "addTab"
        }
      }
    ]
  },
  {
    "caption": "View",
    "id": "view",
    "children": [
      {
        "caption": "Show minimap",
        "command": {
          "command": "hideShowMinimap"
        },
        "checkable": true,
        "checked": true
      }
    ]
  },
  {
    "caption": "Tools",
    "id": "tools",
    "children": [
      {
        "caption": "Log console",
        "command": {
          "command": "logConsole"
        },
        "checkable": true,
        "shortcut": "shift+esc"
      }
    ]
  }
]